PORT=8080
MONGODB_URI=mongodb://localhost:27017/lost-and-found
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
GOOGLE_CLIENT_ID=your_google_client_id